[Ginnungagap]
dim1D = 32
boxsizeInMpch = 100
zInit = 49.0
gridName = testGrid
normalisationMode = sigma8

[Output]
type = hdf5
path = ./
prefix = level32
overwriteFileIfExists = true
writerSection = OutputHDF5

[OutputHDF5]
suffix = .h5
doChunking = false

[WhiteNoise]
useFile = false
dumpWhiteNoise = true
rngSectionName = rng
readerSection = WhiteNoiseReader
writerSection = WhiteNoiseWriter

[WhiteNoiseWriter]
type = hdf5
prefix = wn32


[rng]
generator = 4
numStreamsTotal = 2
randomSeed = 1

[MPI]
nProcs = 1  0  0


[Cosmology]
modelOmegaRad0 = 0.0
modelOmegaLambda0 = 0.692885
modelOmegaMatter0 = 0.307115
modelOmegaBaryon0 = 0.048206
modelHubble = 0.6777
modelSigma8 = 0.8288
modelNs = 0.9611
# You can use built-in transfer function:
powerSpectrumKmin = 1e-6
powerSpectrumKmax = 1e3
powerSpectrumNumPoints = 501
transferFunctionType = EisensteinHu1998
# or a file with the power spectrum:
#powerSpectrumFileName = mySpectrum.txt


[GenerateICs]
ginnungagapSection = Ginnungagap
doGas = false
doLongIDs = false
autoCenter = false
inputSection = GenicsInput
outputSection = GenicsOutput
cosmologySection = Cosmology
maskSection = Mask
hierarchySection = Hierarchy
zoomLevel = 5
typeForLevel5 = 1


[Mask]
maskLevel = 5
minLevel = 5
maxLevel = 5
tileLevel = 0
readerType = legacy
readerSection = Lare

[Hierarchy]
numLevels = 8
minDim1D = 1
factor = 2

[Lare]
hasHeader = false
fileName = lare.dat
ngrid = 32 32 32

[GenicsInput]
velxSection = GenicsInput_velx
velySection = GenicsInput_vely
velzSection = GenicsInput_velz

[GenicsInput_velx]
type = hdf5
path = ./
prefix = level32
qualifier = _velx
suffix = .h5

[GenicsInput_vely]
type = hdf5
path = ./
prefix = level32
qualifier = _vely
suffix = .h5

[GenicsInput_velz]
type = hdf5
path = ./
prefix = level32
qualifier = _velz
suffix = .h5

[GenicsOutput]
numFilesForLevel5 = 1
prefix = GADGET_nozoom32
