#!/bin/sh
#
# Copyright (C) 2011, Steffen Knollmann
# Released under the terms of the GNU General Public License version 3.
# This file is part of `ginnungagap'.
#
# Contains an example of how to write a `configure.systems.own' file.
#
# This is an (incomplete, potentially wrong) list of things that can be
# set here, the authoritative list is `configure' (at the beginning of
# the file, the options are initialised to standard values, you can set
# any of those):
#
# TOOLCHAIN
# WITH_MPI
# WITH_MPICC
# WITH_OPENMP
# WITH_SPRNG
# WITH_SPRNG_PREFIX
# WITH_SPRNG_INC_DIR
# WITH_SPRNG_LIB_DIR
# WITH_SPRNG_LIBS
# WITH_FFT
# WITH_FFT_PREFIX
# WITH_FFT_INC_DIR
# WITH_FFT_LIB_DIR
# WITH_FFT_LIBS
# WITH_SILO
# WITH_SILO_PREFIX
# WITH_SILO_INC_DIR
# WITH_SILO_LIB_DIR
# WITH_SILO_LIBS
# WITH_HDF5
# WITH_HDF5_PREFIX
# WITH_HDF5_INC_DIR
# WITH_HDF5_LIB_DIR
# WITH_HDF5_LIBS
# WITH_GSL
# WITH_GSL_PREFIX
# WITH_GSL_BIN_DIR
# WITH_GSL_INC_DIR
# WITH_GSL_LIB_DIR
# WITH_GSL_LIBS

# Optimistically assuming that we will find the system type here.
OWNSYSTEMTYPE=true

# Checking for the system
case $SYSTEMTYPE in
	EXAMPLE)
		WITH_MPI=true
		WITH_MPI_PREFIX=/opt/openmpi
		WITH_FFT_PREFIX=/opt/fftw
		WITH_SPRNG_INC_DIR=/opt/sprng/include
		WITH_SPRNG_LIB_DIR=/opt/sprng/lib
		;;
	*)
		# The system has not been found here, configure.systems should
		# better try to find it then, so let it know that it should do
		# it by setting OWNSYSTEMTYPE to false.
		OWNSYSTEMTYPE=false
		;;
esac
