#!/bin/sh
#
# Copyright (C) 2011, Steffen Knollmann
# Released under the terms of the GNU General Public License version 3.
# This file is part of `ginnungagap'.
#
# Contains settings for the development machines, not particularly
# useful for anyone besides the developer.

OWNSYSTEMTYPE=true

case $SYSTEMTYPE in
	talby)
		WITH_MPI_BIN_DIR=/opt/opempi/openmpi-1.5.3-gcc/bin
		WITH_FFT_PREFIX=/opt/fftw/fftw-3.2.2-gcc
		WITH_SPRNG_PREFIX=/opt/sprng/sprng-2.0b-gcc
		WITH_HDF5_PREFIX=/opt/phdf5/phdf5-1.8.7-gcc
		;;
	dee)
		case $TOOLCHAIN in
			intel)
				WITH_MPI_BIN_DIR=/opt/openmpi/openmpi-1.4.2-intel/bin
				WITH_FFT_PREFIX=/opt/fftw/fftw-3.2.2-intel
				WITH_SPRNG_PREFIX=/opt/sprng/sprng-2.0b-intel
				WITH_HDF5_PREFIX=/opt/phdf5/phdf5-1.8.7-gcc
				WITH_SILO_PREFIX=/opt/silo/silo-4.7.2.-gcc
				;;
			*)
				WITH_MPI_BIN_DIR=/opt/openmpi/openmpi-1.4.2-gcc/bin
				WITH_FFT_PREFIX=/opt/fftw/fftw-3.2.2-gcc
				WITH_SPRNG_PREFIX=/opt/sprng/sprng-2.0b-gcc
				WITH_HDF5_PREFIX=/opt/phdf5/phdf5-1.8.7-gcc
				WITH_SILO_PREFIX=/opt/silo/silo-4.7.2.-intel
				;;
		esac
		;;
	*)
		OWNSYSTEMTYPE=false
		;;
esac
