#!/bin/sh
#
# Copyright (C) 2011, Steffen Knollmann
# Released under the terms of the GNU General Public License version 3.
# This file is part of `ginnungagap'.
#
# Contains settings for the development machines, not particularly
# useful for anyone besides the developer.

OWNSYSTEMTYPE=true

case $SYSTEMTYPE in
	talby)
		WITH_MPI_PREFIX=/opt/opempi/openmpi-1.5.3-gcc
		WITH_FFT_PREFIX=/opt/fftw/fftw-3.2.2-gcc
		WITH_SPRNG_PREFIX=/opt/sprng/sprng-2.0b-gcc
		WITH_HDF5_PREFIX=/opt/phdf5/phdf5-1.8.7-gcc
		;;
	dee)
		WITH_MPI_PREFIX=/opt/opempi/openmpi-1.4.2-gcc
		WITH_FFT_PREFIX=/opt/fftw/fftw-3.2.2-gcc
		WITH_SPRNG_PREFIX=/opt/sprng/sprng-2.0b-gcc
		WITH_HDF5_PREFIX=/opt/phdf5/phdf5-1.8.7-gcc
		;;
	dee_intel)
		WITH_MPI_PREFIX=/opt/opempi/openmpi-1.4.2-intel
		WITH_FFT_PREFIX=/opt/fftw/fftw-3.2.2-intel
		WITH_SPRNG_PREFIX=/opt/sprng/sprng-2.0b-intel
		WITH_HDF5_PREFIX=/opt/phdf5/phdf5-1.8.7-gcc
		;;
	*)
		OWNSYSTEMTYPE=false
		;;
esac
